[pytest]
filterwarnings =
    ignore::DeprecationWarning:acme.*
    ignore::DeprecationWarning:josepy.*
    ignore::DeprecationWarning:homeassistant.*

asyncio_default_fixture_loop_scope = function

addopts = --cov=custom_components.bsh_tides --cov-report term-missing